OPENROUTER_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Sheraz/Documents/pythontest/project_all_ml/GoogleHackathon/Storytelling/service_account_key.json
BUCKET_NAME=artisan-ai-backend.firebasestorage.app
